           <!DOCTYPE html>
          <html>

         <head>
        <link rel="stylesheet" href="index.css">
      <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Lime sign in</title>
   </head>

  <body>
 <h1 class="Realme-text"> <span class="span-of-realme-text">  Lime </span>  sign in  </h1> <!-- the text of Realme laptop -->
 
  <div class="the-background-div">  <!-- div of background -->
      <h2 class="h2-fill-text">  Please fill in the following fields with the required item </h2>
      <hr class="the-hr">
        <input class="input-of-username" type="text" placeholder="Username"> 
         <input class="input-of-password" type="password" placeholder="Password" maxlength="15">
         <br>
          <button class="the-button" onclick="alert('شكراً لاستخدامك البتاع اللي انا عملته ده و القادم افضل بأذن الله')"  ondblclick="alert('انت اكتشفت سر خطير و لازم تتقتل، حد قالك تدوس علي الزرار مرتين؟')"> <strong>  Done </strong> </button>
        </div> <!-- end tag the div of background  -->
           
   
       </body>

     </html>